#!name=YouTube Adblock
#!desc=YouTube视频、瀑布流、搜索、播放页、短视频及贴片广告、视频自动PIP、后台播放、自动翻译。
# ===================================================================
# 注意：
# 1. 不适用于允许 UDP 转发的节点及 Premium 用户。
# 2. 如果视频广告仍然存在，请在 Surge 配置文件的 [General] 部分下添加 `udp-policy-not-supported-by-server = reject`。
# 3. 点开YouTube视频的瞬间，退出APP，即可无PIP播放，适合单纯听音频的用户。
# 4. https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/YoutubeAds.conf
# 5. 根据 @DivineEngine, @app2smile, @Maasea, @VirgilClyne 的配置转换。最后更新: 2025-03-09。
# ===================================================================


[MITM]
hostname = *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com
# 说明：原脚本排除了 redirector*.googlevideo.com，这里直接不写即可。

[URL Rewrite]
# === 视频广告 URL 参数清洗 ===
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?&ctier=L(&.+?),ctier,(.+) 302 $1$2$3

# === 视频广告文件直接阻断 ===
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject-200

# === 通用广告统计 & 贴片请求阻断 ===
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads                    reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking)                 reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext               reject-200

[Script]
# === PIP / 后台播放 / 搜索页 / 短视频 / 播放页广告拦截 ===
yt_block_ads = type=http-response,pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=true,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js,timeout=60
